<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/photo.css">
    <title>3D Models</title>
</head>
<style>
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.example {background: pink;}
}
  </style>
<body background="images/background.jpg">
    <a href="portfolio.html">
        <img src="images/back.png" alt="back Logo">
</a>
<a href="index.html">
    <img src="images/house.png" alt="home Logo" align="right">
</a>
        <div class="row">
                <div class="column" align="center">
                  <img src="images/untitled.39.jpg">
                  <img src="images/untitled.36.jpg">
                  <img src="images/untitled.14.jpg">
                  <img src="images/sunglasses.jpg">
                  <img src="images/penguin.jpg">
                  <img src="images/pear.jpg">
                  <img src="images/measuring spoons.jpg">
                  <img src="images/bottle.51.jpg">
                  <img src="images/Chair.6.jpg">
                  <img src="images/CNC.53.jpg">
                  <img src="images/sunglasses.63.jpg">
                  <img src="images/untitled.27.jpg">
                  <img src="images/Full Model.jpg">
                  <img src="images/cups render.71 copy.png">
                  <img src="photo/HoloGroup_Shrooms_1_0354.jpg">
                </div>
                
              </div>
</body>
</html>