<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/photo.css">
    <title>Animation</title>
</head>
<style>
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.example {background: pink;}
}
  </style>
<body background="images/background.jpg">
    <a href="portfolio.html">
        <img src="images/back.png" alt="back Logo">
</a>
<a href="index.html">
               <img src="images/house.png" alt="home Logo" align="right">
</a>
       <div class="row">
               <div class="column" align="center">
                 <img src="new/armydillostoryboard.jpg">
                 
                 <img src="new/5.png">
                
                 <img src="new/6.png">
                 <img src="new/7.png">
                 <img src="new/8.png">
                 <img src="new/9.png">
                 <img src="new/10.png">
                 <img src="new/11.png">
                 <img src="new/1.png">
                 <img src="new/2.png">
                 <img src="new/3.png">
                 <img src="new/4.png">
                 <img src="new/12.png">
                 <img src="photo/Screen Shot 2020-03-11 at 7.21.04 PM.png">
                 <img src="photo/finished-print.jpg">
                 <img src="photo/portrait.jpg">
                 
               </div>
               
       </div>
</body>
</html>