<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Artist Information</title>
</head>
<style>
    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
    </style>
<body background="images/background.jpg">
    <div class="main">   
    
    <h1>Shannon Coaché</h1>
       
        <hr>
        <div class="topnav">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a class="active" href="artist.html">About</a>
              </div>
        <br>

        <img src="images/myphoto.jpg" width="500" height="700" align="left">
       
        
</div>

</body>
</html>