<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/photo.css">
    <title>Holography</title>
</head>
<style>
    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
    </style>
<body background="images/background.jpg">
    <a href="portfolio.html">
        <img src="images/back.png" alt="back Logo">
</a>
<a href="index.html">
               <img src="images/house.png" alt="home Logo" align="right">
</a>
       <div class="row">
               <div class="column" align="center">
                 <img src="Holo/01.jpg">
                 <img src="Holo/02.jpg">
                 <img src="Holo/03.jpg">
                 <img src="Holo/04.jpg">
                 <img src="Holo/05.jpg">
                 <img src="Holo/06.jpg">
                 <img src="Holo/07.jpg">
                 <img src="Holo/08.jpg">
                 <img src="Holo/09.jpg">
                 <img src="Holo/010.jpg">
                 
               </div>
               
       </div>
</body>
</html>