<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
    </style>
    <link rel="stylesheet" href="css/photo.css">
    <title>Photography</title>
</head>
<body background="images/background.jpg">
    <div id="wrapper">
    <header>
    <a href="portfolio.html">
        <img src="images/back.png" alt="back Logo">
    </a>
<a href="index.html">
    <img src="images/house.png" alt="home Logo" align="right">
</a>
</header>
        <div class="row">
                <div class="column" align="center">
                  <img src="images/52416044_300566227307499_467915092850342.jpg">
                  <img src="images/0916171427_HDR.jpg">
                  <img src="images/56513122_2303371883321683_19227652424718.jpg">
                  <img src="images/64625504_504015547072076_323572959174879.jpg">
                  <img src="images/53302441_126394428449320_545536799871375.jpg">
                  <img src="images/68797302_2405361643122706_85573573509591.jpg">
                  <img src="images/67180107_2381285872196950_3758981177327747072_o.jpg">
                  <img src="images/66181973_127658228487762_863169094310920.jpg">
                  <img src="images/sun.jpg">
                  <img src="images/45023242_2193217947670411_39113449188150.jpg">
                  <img src="images/54233711_2290254434633428_3106553483034099712_o.jpg">
                  <img src="images/55879633_120221382490675_169895273081998.jpg">
                  <img src="images/21479962_1704548879584038_57957817056336.jpg">
                  <img src="images/46762863_2212508385741367_2427284575307694080_o.jpg">
                  <img src="images/67177839_2381286058863598_4435530709330821120_o.jpg">
                  <img src="images/67313954_2379372562388281_1298946037574008832_o.jpg">
                  <img src="images/51564338_2266087187050153_42847299665720.jpg">
                  <img src="images/67363302_2385102138481990_403129787930902528_o.jpg">
                  <img src="images/IMG_0260.jpg">
                  <img src="images/IMG_0221.jpg">
                  <img src="images/IMG_0134.jpg">
                  <img src="images/IMG_0280.jpg">
                  <img src="images/IMG_0103.jpg">
                  <img src="images/IMG_0187.JPG">
                  <img src="photo/IMG_1651.JPG">
                  <img src="photo/grass-bruiser.jpg">
                  <img src="photo/grass-max.jpg">
                  <img src="photo/grass-roxy.jpg">
                 
                </div>
                
            </div>
</body>
</html>